Деловой район «Иркутск-Сити» 104.30301 52.291593
Исторический центр Иркутска 104.49349 52.159051
Микрорайон «Зелёный» 104.371552 52.327949
Микрорайон «Топкинский» 104.320348 52.325087
Предместье «Марата» 104.30036 52.313439
Предместье «Рабочее» 104.340362 52.293471
Предместье «Радищево» 104.319405 52.304436
Октябрьский административный округ 104.33393 52.262576
Международный аэропорт «Иркутск» 104.189886 52.363209
Микрорайон «Байкальский» 104.28066 52.286387
Микрорайон «Лисиха» 104.328639 52.250608
Микрорайон «Солнечный» 104.356011 52.252543
Микрорайон «Крылатый» 104.339545 52.266903
130-й квартал 104.289994 52.273698
131-й квартал 104.28066 52.286387
Микрорайон «Академгородок» 104.271318 52.244957
Микрорайон «Ершовский» 104.313718 52.219959
Микрорайон «Кузьмиха» 104.28066 52.286387
Микрорайон «Мельниково» 104.226905 52.246765
Микрорайон «Первомайский» 104.235161 52.257108
Микрорайон «Приморский» 104.305355 52.231329
Микрорайон «Радужный» 104.274992 52.232565
Микрорайон «Синюшина гора» 104.28066 52.286387
Микрорайон «Студгородок» 104.28066 52.286387
Микрорайон «Университетский» 104.244871 52.253045
Микрорайон «Юбилейный» 104.297935 52.222111
Микрорайон «Южный» 104.143083 51.507032
Микрорайон «Энергетиков» 104.28066 52.286387
Предместье «Глазково» 104.251348 52.274833
Микрорайон «Ермаковский» 104.28066 52.286387
Микрорайон «Новоленино» 104.172018 52.348281
Посёлок «Батарейная» 104.141754 52.388763
Посёлок «Боково» 104.28066 52.286387
Посёлок «Вересовка» 104.093658 52.399572
Посёлок «Жилкино» 104.254726 52.330145
Посёлок «Имени Кирова» 104.248348 52.308071
Посёлок «Горького» (Селиваниха) 104.28066 52.286387